<?php /* Smarty version Smarty-3.1.19, created on 2015-06-15 02:12:51
         compiled from "E:\yu1\unify\app\views\templates\GP005\_footer.html" */ ?>
<?php /*%%SmartyHeaderCode:316765563def72e40e4-19307455%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'd80d2f906660322e7b9346e07648be7fd3cedb8a' => 
    array (
      0 => 'E:\\yu1\\unify\\app\\views\\templates\\GP005\\_footer.html',
      1 => 1433921975,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '316765563def72e40e4-19307455',
  'function' => 
  array (
  ),
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5563def72ebde8_15936000',
  'variables' => 
  array (
    'footprint' => 0,
    'footscript' => 0,
  ),
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5563def72ebde8_15936000')) {function content_5563def72ebde8_15936000($_smarty_tpl) {?>  <div class="footers">
        	<div class="mid_fts">
             <?php echo $_smarty_tpl->tpl_vars['footprint']->value;?>

            </div>
        </div>
    
      <?php echo $_smarty_tpl->tpl_vars['footscript']->value;?>
<?php }} ?>
