<%@ Master Language="C#" autoEventWireup="true" CodeBehind="Web.master.cs" Inherits="_2tModel_Web.Web" %>
<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta name="author" content="hxh-sxh-xxy" />
<title><%=txtWebName %></title>
 <%=txtWebKeyWords%>
  <%=txtWebDescription %>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="js/dd_delatedjpg.js" ></script>
<script type="text/javascript">//如果多个element使用PNG,则用','分隔
DD_belatedPNG.fix('div,ul,li,a,p,img,h2');
</script>
<![endif]-->
     <asp:contentplaceholder id="TitleHeader" runat="server">
    </asp:contentplaceholder>
    <asp:contentplaceholder id="CPHeader" runat="server">
    </asp:contentplaceholder>
</head>
<body >
<form id="form1" runat="server" style="margin:0; padding:0;">
	<div class="headers">
		<div class="logo">
<img width="458" height="113" src="images/logo.png">
</div>
        <div class="menu">
          <ul class="nav">
            <li><a href="Default.aspx">首 页 </a></li>
            <li><a href="aboutus.aspx">关于我们 </a></li>
            <li><a href="News.aspx">新闻中心</a></li>
            <li><a href="Products.aspx">产品中心 </a></li>
            <li><a href="Service.aspx">服务项目 </a></li>
            <li><a href="Recruitment.aspx">人才招聘</a></li>
            <li style="background:none;"><a href="Contact.aspx">联系我们 </a></li>
            </ul>
        </div>
    </div>
    <div class="flash">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="970" height="347">
  <param name="movie" value="flash/imageshow.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <embed src="flash/imageshow.swf" width="970" height="347" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
</object> 
</div>
  
    <asp:ContentPlaceHolder ID="Web_Master" runat="server"></asp:ContentPlaceHolder>
    <div class="footers">
    	<div class="fot">
    	<asp:Repeater ID="Repeater1" runat="server">
        <ItemTemplate>
         Copyright © 2013 <%# Eval( "txtWebName")%>  版权所有
         技术支持：<a href="http://www.12t.cn" target ="_blank">厦门易尔通网络科技有限公司</a>
         人才网支持：<a href="http://www.xgzrc.com" target ="_blank">厦门人才网 </a>
         <%# Eval("txtBottomContent")%> <%# Eval("txtbaianHao")%>
        </ItemTemplate>
        </asp:Repeater>
    	</div>
        <div class="fotmenu"><a href="Default.aspx">首页</a> / <a href="aboutus.aspx">关于我们</a> / <a href="News.aspx">新闻中心</a> / <a href="Products.aspx">产品中心</a> / <a href="Service.aspx">服务项目</a> / <a href="Recruitment.aspx">人才招聘</a> / <a href="Contact.aspx">联系我们</a></div>
    </div>
<div id="QQFloat" style="z-index: 20; left: 91%; visibility: visible; width: 111px; position: absolute; top: 150px; height: 300px;">
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="24">
                        <a href="javascript:closeDiv();" style="color:Black;"><img src="images/qq-01.gif" width="111" height="24" alt=""></a></td>
                </tr>
                <tr>
                    <td height="27">
                        <img src="images/qq-02.gif" width="111" height="27" /></td>
                </tr>
                <tr>
                    <td valign="top" background="images/qq-04.gif" >
                        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="30" valign="middle" style="padding-left: 5px;">
                                    <img src="images/qq-03.gif" width="19" height="15"  align="absmiddle" />
                                    <b>在线客服</b></td>
                            </tr>
                            <tr valign="top">
                                <td colspan="2">
                                 <asp:Repeater ID="RepQQ" runat="server">
                                     <ItemTemplate>
                                     <table width="100%" border="0">
                                        <tr>
                                            <td valign="bottom" align="left" style="padding-left: 10px; height: 20px;">
                                                <%# DataBinder.Eval(Container.DataItem, "QQHao")%>
                                            </td>
                                        </tr>
                                    </table>
                                  </ItemTemplate>
                                   </asp:Repeater>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="19">
                   <img src="images/qq-05.gif" width="111" height="19"></td>
                </tr>
            </table>
</div>

<script type="text/javascript">
//<![CDATA[
var tips; var theTop = 100/*这是默认高度,越大越往下*/; var old = theTop;
function initFloatTips() {
  tips = document.getElementById('QQFloat');
  moveTips();
};
function closeDiv(){
    document.getElementById('QQFloat').style.visibility='hidden';
}
function moveTips() {
  var tt=50;
  if (window.innerHeight) {
    pos = window.pageYOffset
  }
  else if (document.documentElement && document.documentElement.scrollTop) {
    pos = document.documentElement.scrollTop
  }
  else if (document.body) {
    pos = document.body.scrollTop;
  }

  pos=pos-tips.offsetTop+theTop;
  pos=tips.offsetTop+pos/10;
	
  if (pos < theTop) pos = theTop;
  if (pos != old) {
    tips.style.top = pos+"px";
    tt=10;
		//alert(tips.style.top);
  }
	
  old = pos;
  setTimeout(moveTips,tt);
}
//!]]>
initFloatTips();
</script>
</form>
</body>
</html>
   <asp:contentplaceholder id="CPFooter" runat="server">
</asp:contentplaceholder>